GOOGLE_ID="287630488884-cd9ijvspnb0pp36m1t7erom8su8cp0m0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecomm:kqt2aAFSep9apvFQ@clustero0.picjsy8.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAXZ3FGISCW5MNMIOV"
S3_SECRET_ACCESS_KEY="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"
SECRET="ghgdvfkhvsdaib"